.bannerIcon {
	transition: all;
	transition-duration: 700ms;
}

.bannerIcon:hover {
	scale: 1.2;
}

.skillIcon {
	transition: all, fill, color;
	transition-duration: 1s;
}

.skillIcon:hover {
	scale: 5;
}

body:has(.skillIcon:hover) {
	background-color: black;
}
.workCard {
	transition: box-shadow 0.8s;
}
.workCard:hover {
	box-shadow:
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.activeTab {
	animation: tab-ani 0.3s ease-in 0s 1 forwards;
}

@keyframes tab-ani {
	0% {
		opacity: 0;
		filter: blur(10px);
	}

	100% {
		opacity: 1;
		filter: blur(0px);
	}
}

/* layout */
@media screen and (max-width: 950px) {
	.innerContainer {
		margin: auto;
	}
	.innerContainer > a > p {
		display: none;
	}
	.innerContainer ~ button {
		width: 6rem;
		height: 0.4rem;
		font-size: 0.7rem;
	}
	.innerContainer ~ button > svg {
		display: none;
	}
}
@media screen and (max-width: 450px) and (min-width: 395px) {
	.innerContainer ~ button {
		display: none;
	}
}
@media screen and (max-width: 450px) {
	.innerContainer ~ button {
		margin: auto;
		margin-top: 10px;
		text-align: center;
	}
}
/* layout ended */

/* Experience card */
@media screen and (max-width: 780px) {
	.expCard {
		border: none;
	}
}
/* Experience card ended*/

@media screen and (max-width: 1200px) {
	.name {
		font-size: 5rem;
	}
	.navs a {
		font-size: 1rem;
	}
}
@media screen and (max-width: 1000px) {
	.name {
		font-size: 4rem;
	}
}
@media screen and (max-width: 850px) {
	.navs {
		display: none;
	}
}
@media screen and (max-width: 650px) {
	.skills {
		flex-direction: column;
	}

	.skills p {
		font-size: 10px;
	}
}
@media screen and (max-width: 500px) {
	.name {
		font-size: 3rem;
		padding-left: 4.5%;
	}
}

@media screen and (max-width: 500px) {
	.name {
		font-size: 2rem;
		padding-left: 4.5%;
	}
}

@media screen and (max-width: 580px) {
	.expItems {
		flex-direction: column;
		align-items: start;
		position: relative;
		left: -3%;
	}
}
